mappings:
- match: '*.*.executor.filesystem.*.*'
  name: "filesystem_usage"
  labels:
    application: "$1"
    executor_id: "$2"
    fs_type: "$3"
    qty: "$4"
- match: '*.*.jvm.*.*'
  name: "jvm_memory_usage"
  labels:
    application: "$1"
    executor_id: "$2"
    mem_type: "$3"
    qty: "$4"
- match: '*.*.jvm.pools.*.*'
  name: "jvm_memory_pools"
  labels:
    application: "$1"
    executor_id: "$2"
    mem_type: "$3"
    qty: "$4"
- match: '*.*.executor.threadpool.*'
  name: "executor_tasks"
  labels:
    application: "$1"
    executor_id: "$2"
    qty: "$3"
- match: '*.*.BlockManager.*.*'
  name: "block_manager"
  labels:
    application: "$1"
    executor_id: "$2"
    type: "$3"
    qty: "$4"
- match: '*.*.DAGScheduler.*.*'
  name: "DAG_scheduler"
  labels:
    application: "$1"
    executor_id: "$2"
    type: "$3"
    qty: "$4"
- match: '*.*.CodeGenerator.*.*'
  name: "CodeGenerator"
  labels:
    application: "$1"
    executor_id: "$2"
    type: "$3"
    qty: "$4"
- match: '*.*.HiveExternalCatalog.*.*'
  name: "HiveExternalCatalog"
  labels:
    application: "$1"
    executor_id: "$2"
    type: "$3"
    qty: "$4"
- match: '*.*.ExecutorAllocationManager.*.*'
  name: "ExecutionAllocationManager"
  labels:
    application: "$1"
    executor_id: "$2"
    type: "$3"
    qty: "$4"
- match: '*.*.filesystem_usage.*.*'
  name: "filesystem_usage"
  labels:
     application: "$1"
     exported_job: "$2"
     fs_type: "$3"
- match: '*.*.executor_tasks.*.*'
  name: "executor_tasks"
  labels:
     application: "$1"
     qty: "$2"
